<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Business.master.cs" Inherits="Resource.Master.ResourceBusinessMaster" %>

<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="business">
    <form runat="server" id="form1">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>

</html>
